# HwkMayTwentyThree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swkang/hwkmaytwentythree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swkang/hwkmaytwentythree/base/: BaseActivity.kt  BaseFragment.kt  HwkApplication.kt
app/src/main/java/com/swkang/hwkmaytwentythree/base/databinding/: CommonBindingAdapters.kt
app/src/main/java/com/swkang/hwkmaytwentythree/base/databinding/recyclerview/: RecyclerViewBindingAdapter.kt  RecyclerViewModelAdapter.kt
app/src/main/java/com/swkang/hwkmaytwentythree/base/di/: Modules.kt
app/src/main/java/com/swkang/hwkmaytwentythree/base/exts/: FragmentExts.kt
app/src/main/java/com/swkang/hwkmaytwentythree/base/helper/: LocalFileLoadHelperImpl.kt  MessageHelperImpl.kt  ResourceHelperImpl.kt
app/src/main/java/com/swkang/hwkmaytwentythree/view/couple/: CoupleActivity.kt  CoupleBindingAdapter.kt  CoupleDetailListFragment.kt  CoupleListFragment.kt  HwkCoupleNavigationHelperImpl.kt
app/src/main/res/layout/: hwk_activity.xml  hwk_detail_frag.xml  hwk_list_frag.xml  hwk_list_rvitemv.xml
app/src/main/res/menu/: hwk_couple.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/swkang/hwkmaytwentythree/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/swkang/common/: Constants.kt
common/src/main/java/com/swkang/common/exts/: AnyExt.kt  ListExt.kt  StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/swkang/model/base/: BaseViewModel.kt  RxDisposer.kt
model/src/main/java/com/swkang/model/base/exts/: ObservableExts.kt  RxExt.kt
model/src/main/java/com/swkang/model/base/exts/livedata/: LiveDataExts.kt
model/src/main/java/com/swkang/model/base/helper/: LocalFileLoadHelper.kt  MessageHelper.kt  NavigationHelper.kt  ResourceHelper.kt
model/src/main/java/com/swkang/model/base/redux/: ActionProcessor.kt  ActionProcessorMiddleWare.kt  AppReducer.kt  AppState.kt  AppStore.kt  LoggerMiddleware.kt  Redux.kt
model/src/main/java/com/swkang/model/domain/common/: MessageAction.kt  MessageReducer.kt  MessageState.kt
model/src/main/java/com/swkang/model/domain/hwk/: CoupleListAction.kt  CoupleListReducer.kt  CoupleListState.kt  HwkCoupleActionProcessor.kt  HwkCoupleNavigationHelper.kt
(+5 files in other folders)
